@media only screen and (max-width: 767px) and (min-width: 320px) {
  body {
    overflow-y: auto;
  }

  section {
    height: auto;
    padding: 60px 15px 0 !important;
  }

  #mainNav {
    padding-left: 15px;
    padding-right: 15px;
  }

  .navbar-shrink#mainNav {
    background: rgba(0, 0, 0, 1) !important;
  }

  #mainNav .navbar-nav .nav-item:nth-child(1) {
    padding-top: 20px;
  }

  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 10px 0;
  }

  header {
    height: 100vh;
  }

  footer {
    width: 100%;
    bottom: 0;
    text-align: center;
    left: 0;
    right: 0;
  }
  footer p {
    text-align: center;
  }

  .banner-caption .profile {
    width: 120px;
    height: 120px;
  }

  .banner-caption h1 {
    font-size: 25px;
  }

  .cd-headline {
    font-size: 15px;
  }

  .hobbies-list ul li {
    width: 48%;
    margin: 0 0px 10px 0;
  }

  .certificates-list ul li,
  .work-list ul li,
  .experience-list ul li,
  .personal-buttons li {
    width: 100%;
    margin: 0 0 15px 0;
  }

  .personal-buttons {
    margin: 0 0 60px 0;
  }
  .personal-buttons .display-flex {
    flex-wrap: wrap;
  }
  .read-more.download {
    width: 100%;
  }

  .personal-buttons ul li {
    display: grid;
  }

  .personal-buttons ul li:nth-child(2) {
    margin-left: 0px;
  }

  address {
    padding: 20px;
    margin: 0 0 20px 0;
    height: auto;
  }

  .form {
    margin: 0 0 20px 0;
  }

  address li {
    word-break: break-word;
  }

  .personal-info li {
    word-break: break-all;
  }
  .personal-info li span {
    width: 100%;
    margin: 0;
    font-weight: bold;
  }
  .personal-info li span::after {
    display: none;
  }

  .social-list ul {
    justify-content: space-between;
  }

  .social-list ul li a {
    margin: 0 0 4px 0;
  }

  .skills-list ul {
    margin: 0 0 20px 0;
    border-bottom: 1px solid #272727;
    padding: 0 0 10px 0;
  }

  .contact {
    padding-bottom: 60px !important;
  }
}

@media (max-width: 320px) {
  .personal-buttons {
    display: block;
  }
  .personal-buttons .display-flex {
    display: table;
    margin-right: auto;
    margin-left: auto;
  }
  .personal-buttons ul li:nth-child(2) {
    margin: 0;
  }
  .read-more.download {
    width: 100%;
  }
  .hobbies-list ul li {
    padding: 15px 10px;
  }
  .social-list ul {
    justify-content: start;
  }
  .social-list ul li {
    margin: 0 5px 0 0;
  }
}
