@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    /* background: #f8f9fa; */
    /* background: #010312; */
    /* overflow-y: hidden; */
}

body.background-color {
    background: rgb(1 3 18);
}

.background-color-grey {
    background: #eeee;
}

.background-color-grey #mainNav {
    background: rgb(1 3 18);
}

.background-color-grey #mainNav .navbar-brand img {
    height: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
    transition: 0.5s all;
}

ul {
    list-style: none;
}

.read-more {
    background: rgb(19 24 64);
    color: #fff;
    padding: 12px 35px 12px 20px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 1px;
    position: relative;
    border: 1px solid transparent;
    display: inline-block;
}

.read-more:hover {
    border: 1px solid #e0e0e0;
    color: #e0e0e0;
}

.read-more::after {
    content: '\f061';
    font-family: fontAwesome;
    position: absolute;
    right: 12px;
}

.read-more.prev::after {
    display: none;
}

.read-more.prev::before {
    content: '\f060';
    font-family: fontAwesome;
    position: absolute;
    left: 12px;
}

.read-more.next::after {
    content: '\f061';
    font-family: fontAwesome;
    position: absolute;
    right: 12px;
}

.read-more.prev {
    padding-left: 35px;
}

.read-more.prev,
.read-more.next {}

.download::after {
    content: '\f019';
    font-family: fontAwesome;
    position: absolute;
    right: 12px;
}

.display-flex {
    display: flex;
}

#mainNav {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
    transition: 0.5s all;
}

.navbar-shrink#mainNav {
    /* background: rgba(0, 0, 0, 0.5) !important; */
    background: rgba(0, 0, 0, 1) !important;
    padding-top: 0.9rem;
    padding-bottom: 0.5rem;
}

.navbar-shrink#mainNav .navbar-brand img {
    height: 40px;
}

#mainNav .navbar-toggler {
    color: #fff;
    text-transform: uppercase;
    background-color: transparent;
    border: 0;
    padding: 0px 0px;
}

#mainNav .navbar-toggler i {
    font-size: 30px;
}

/* start hambergure */
.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
}

.menu:focus {
    outline: none;
}

.line {
    fill: none;
    stroke: #b5b5b5 !important;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

/* end hamburger */


#mainNav .navbar-toggler:focus {
    outline: none;
}

#mainNav .navbar-brand {
    color: #fed136;
    font-weight: 700;
    letter-spacing: .0625em;
    text-transform: uppercase
}

#mainNav .navbar-brand img {
    height: 50px;
    transition: 0.5s all;
}

#mainNav .navbar-nav .nav-item .nav-link {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 150ms ease-in;
    text-transform: uppercase;
    line-height: 1;
    color: #b5b5b5 !important;
    position: relative;
    padding: 0 15px;
}

/* #mainNav .navbar-nav .nav-item .nav-link::after {
    content: '';
    background: transparent;
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: all 150ms ease-in;

}

#mainNav .navbar-nav .nav-item .nav-link.active::after {
    content: '';
    background: #fff;
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -36px;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: all 150ms ease-in;
} */

#mainNav .navbar-nav .nav-item .nav-link.active,
#mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #fff !important;
}

.masthead img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.masthead .video-overlay {
    width: 100%;
    height: 100vh;
    background: rgba(1, 3, 18, .7);
    position: absolute;
    top: 0;
}

.banner-caption {
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-flow: column;
}

.banner-caption .profile {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    border: 10px solid rgba(181, 181, 181, 0.1);
    object-fit: cover;
    margin: 0 0 30px 0;
    position: relative;
    object-position: top;
    filter: grayscale(100%);
}

.banner-caption h1 {
    color: #b5b5b5;
    font-size: 40px;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    font-weight: 600;
}


.banner-caption h2 {
    font-size: 25px;
    float: left;
    color: #b5b5b5;
}


.cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
    font-weight: normal;
}

.cd-words-wrapper b.is-visible {
    position: relative;
}

.cd-headline {
    color: #b5b5b5;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
}

.cd-headline.clip span {
    display: inline-block;
    padding: .2em 0;
    position: relative;
}

.cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
    /* line */
    content: '';
    position: absolute;
    top: 10%;
    right: 0;
    width: 2px;
    height: 75%;
    background-color: #b5b5b5;
}

.cd-headline.clip b {
    opacity: 0;
}

.cd-headline b.is-visible {
    opacity: 1;
    font-weight: 600;
}


.bounce-arrow.bounce {
    -webkit-animation: bounce 3s infinite;
    animation: bounce 3s infinite;
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50px;
}

.bounce-arrow.bounce a {
    color: #b5b5b5;
    font-size: 30px;
}

@-webkit-keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}


section {
    /* height: 100vh; */
    padding: 60px 0 !important;
    position: relative;
}

h1 {
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    margin: 0 0 20px 0;
    position: relative;
}

h1::after {
    content: '';
    background-image: -webkit-repeating-radial-gradient(center center, #b5b5b5, #b5b5b5 1px, transparent 0, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, #b5b5b5, #b5b5b5 1px, transparent 0, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, #b5b5b5, #b5b5b5 1px, transparent 0, transparent 100%);
    position: absolute;
    opacity: .45;
    top: -10%;
    left: -12px;
    content: '';
    height: 25px;
    width: 25px;
    background-size: 6px 6px;
    z-index: 0;
}

h2 {
    color: #e0e0e0;
    font-weight: 600;
    font-size: 20px;
    margin: 0 0 20px 0;
}

p {
    font-size: 16px;
    color: #e0e0e0;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
}

.about p {
    margin: 0 0 10px 0;
}

/* .personal-info ul {
} */
.personal-info {
    margin-top: 8px;
}

.personal-info li {
    color: #e0e0e0;
    margin: 0 0 15px 0;
}

.personal-info li span {
    display: inline-block;
    width: 90px;
    position: relative;
    margin: 0 20px 0 0;
}

.personal-info li span::after {
    content: ':';
    position: absolute;
    top: 0;
    right: 0;
}

.personal-buttons {
    display: inline-block;
}

.personal-buttons li {
    display: inherit;
    margin: 10px 15px 0 0;
}

.skills-list ul {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 20px 0;
}

.skills-list li {
    margin: 0 15px 15px 0;
    display: inherit;
}

.skills-list li .read-more {
    padding: 10px 20px;
    font-size: 13px;
}

.skills-list li .read-more::after {
    display: none;
}

.skills-list li img {
    width: 100%;
}

.certificates-list ul {
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 0;
}

.certificates-list ul li {
    width: 24%;
    margin: 0 0 15px 0;
}

.certificates-list ul li img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border: 10px solid rgb(19 24 64);
}



.work-list ul {
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 0;
}

.work-list ul li {
    width: 24%;
    margin: 0 0 15px 0;
}

.work-list ul li a:hover img {
    object-position: bottom;
}

.work-list ul li img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border: 10px solid rgb(19 24 64);
    object-position: top;
    transition: 1s all;
}

.experience-list ul {
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 0;
}

.experience-list ul li {
    background: #07081f;
    width: 31%;
    margin: 0 15px 30px 0;
    padding: 25px;
    text-align: center;
}

.experience-list ul li h4 {
    color: #e0e0e0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin: 18px 0;
    letter-spacing: 1px;
}

.experience-list ul li p {
    text-align: center;
    letter-spacing: 1px;
}

.experience-list ul li span {
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    text-transform: uppercase;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 0;
    padding: 8px 15px;
    border-radius: 4px;
    letter-spacing: 1px;
}

.hobbies-list ul {
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 70px 0;
}

.hobbies-list ul li {
    background: #07081f;
    width: 30%;
    margin: 0 15px 15px 0;
    padding: 25px;
    text-align: center;
}

.hobbies-list ul li i {
    font-size: 30px;
    color: #e0e0e0;
    margin: 0 0 20px 0;
}

.hobbies-list ul li p {
    text-align: center;
    margin: 0;
}

.social-list ul {
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px 0;
}

/* .social-list ul li {} */

.social-list ul li a {
    background: rgb(19 24 64);
    text-align: center;
    height: 40px;
    width: 40px;
    display: block;
    margin: 0 15px 15px 0;
    line-height: 40px;
    border: 1px solid transparent;
}

.social-list ul li a:hover {
    border: 1px solid #e0e0e0;
    color: #e0e0e0;
}

.social-list ul li i {
    font-size: 18x;
    color: #e0e0e0;
}

address {
    background: #07081f;
    padding: 25px;
    width: 100%;
    color: #e0e0e0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    margin: 0;
    height: 100%;
}

address li {
    margin: 0 0 10px 0;
    padding: 0 0 0 34px;
    position: relative;
}

address li:last-child {
    margin-bottom: 0;
}

address li:after {
    content: '\f1cb';
    position: absolute;
    left: 0;
    top: 0;
    font-family: fontAwesome;
}

address li.map:after {
    content: '\f041';
}

address li.phone:after {
    content: '\f095';
}

address li.email:after {
    content: '\f0e0';
}

address li.web:after {
    content: '\f0ac';
}

address li.skype:after {
    content: '\f17e';
}



.mail-message-area {
    width: 100%;
    padding: 0 15px;
}

.mail-message {
    width: 100%;
    background: rgba(255, 255, 255, 0.8) !important;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    margin: 0 auto;
    border-radius: 0;
}

.not-visible-message {
    height: 0px;
    opacity: 0;
}

.visible-message {
    height: auto;
    opacity: 1;
    margin: 25px auto 0;
}

.form {
    width: 100%;
    padding: 15px;
    background: transparent;
    border: 1px solid rgba(224, 224, 224, 0.3);
    margin-bottom: 25px;
    color: #727272 !important;
    font-size: 16px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    letter-spacing: 1px;
}

.form:hover {
    border: 1px solid #ABA8A8;
    letter-spacing: 1px;
}

.form:focus,
.form::placeholder {
    width: 100%;
    color: #e0e0e0;
    font-size: 16px;
    letter-spacing: 1px;
    border: 1px solid transparent;
}

.form:focus {
    outline: none;
    border: 1px solid #8BC3A3;
    font-size: 16px;
    letter-spacing: 1px;
}

.textarea {
    height: 126px;
    max-height: 126px;
    max-width: 100%;
}

.contact {
    position: relative;
}

footer {
    background: #07081f;
    padding: 15px 0;
    /* position: absolute;
    bottom: 72px; */
    width: 100%;
}

footer p {
    font-size: 14px;
    text-align: left;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 0;
}

.blogs .card {
    border: none;
    background: #07081f;
    border-radius: 1px;
}

.blogs .card .card-title {
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.blogs .card .card-section {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 0 0 0.75rem 0;
}

.blogs .card .card-section p {
    color: #b5b5b5 !important;
    text-align: left;
}

.blogs .card img {
    height: 200px;
    object-fit: cover;
    object-position: top;
}

.blogs .card .read-more {
    font-size: 12px;
}

.blog-details {
    background: #fff;
    padding: 25px;
    border: 1px solid #e6e3e3ee;
}

.blog-details p {
    color: rgb(1 3 18);
    margin: 0 0 15px 0;
}

.blog-details .lists {
    margin: 0;
    list-style: disc;
    padding: 0 0 0 20px;
}

.blog-details .lists li {
    margin: 0 0 10px 0;
}

.blog-details .lists p {
    font-weight: 600;
    font-size: 17px;
    margin: 0 0 10px 0;
}

.inner-section .pagination {
    justify-content: space-between;
    margin: 30px 0;
}

.inner-section h1 {
    font-size: 18px;
    letter-spacing: 0.7px;
    padding: 15px 25px;
}

.inner-section h1:after {
    display: none;
}

.blog-details h2,
.blog-details h3,
.blog-details h4,
.blog-details h5,
.blog-details h6 {
    color: rgb(1 3 18);
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 15px 0;
}

/* start breadcrumb */
.breadcrumb {
    padding: 0;
    margin: 0 0 20px 0;
    border-radius: 1px;
    background: transparent;
}

.breadcrumb a {
    color: #6c757d;
}

.breadcrumb-item.active {
    color: rgb(1 3 18);
}

/* end breadcrumb */

/* start inner section */
.background-color-white #mainNav {
    background: rgb(1 3 18);
}

.inner-title {
    background: rgb(1 3 18);
    color: #fff;
    padding: 10px 25px;
    font-size: 20px;
}

.inner-section {
    padding: 30px 0 0 !important;
}

aside li a {
    background: rgb(1 3 18);
    color: #fff;
    display: flex;
    padding: 10px 25px;
    border-bottom: 1px solid rgb(92 92 95);
}

aside li a.active {
    color: #e6b301;
}

.learnTitle {
    font-size: 20px;
}

.learnSection {}

/* end inner section */