<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Amol Bhandare</title>
    <link rel="icon" type="image/x-icon" href="images/faviconBlack.png" />
    <link href="css/theme.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <script data-ad-client="ca-pub-8267096010949127" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body id="page-top" class="background-color">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/logo-white.png" alt="" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <svg width="50" height="50" viewBox="0 0 100 100">
                    <path class="line line1"
                        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                    <path class="line line2" d="M 20,50 H 80" />
                    <path class="line line3"
                        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certificates">certificates</a>
                    </li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#work">Work</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#blogs">Blogs</a></li>
                    <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
                    </li> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead" id="home">
        <img src="images/banner.jpg" class="w-100">
        <div class="video-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="output banner-caption" id="output">
                            <img src="images/profile.jpg" class="profile" alt="">
                            <h1>Amol Bhandare</h1>
                            <h4 class="cd-headline clip">
                                <span class="blc">i'm </span>
                                <span class="cd-words-wrapper">
                                    <b class="is-hidden">UI Developer</b>
                                    <b class="is-visible">Front-End Developer</b>
                                    <b class="is-hidden">Freelancer</b>
                                </span>
                            </h4>
                            <!--start down arrow -->
                            <div class="bounce-arrow bounce">
                                <a class="nav-link js-scroll-trigger" href="#about">
                                    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                                </a>
                            </div>
                            <!-- end down arrow -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- start about -->
    <section class="page-section about" id="about">
        <div class="container">
            <!-- <div class="row">
                <div class="col-md-12">
                    <h1> About
                    </h1>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-6">
                    <h1> About
                    </h1>
                    <h2>Hi! i'm Amol.</h2>
                    <p>I am a UI Developer, and I'm very passionate and dedicated to my work. With 6+ years experience
                        as a professional UI Developer, I have acquired the skills and knowledge necessary to make your
                        project a success. </p>
                    <p>I enjoy every step of the front-end design process, from discussion and
                        collaboration.</p>
                    <div class="personal-info">
                        <ul>
                            <li><span>Mobile</span> +91 9323593918</li>
                            <li><span>Email</span> iamhtmldeveloper@gmail.com</li>
                            <li><span>Address</span> Mumbai, India</li>
                            <li><span>Freelance</span> Available</li>
                            <li><span>Languages</span> English, Hindi, Marathi</li>
                        </ul>
                    </div>
                    <div class="personal-buttons">
                        <ul class="display-flex">
                            <li><a class="read-more nav-link js-scroll-trigger" href="#work">My Work</a></li>
                            <li><a class="read-more download" href="javascript://">download cv</a></li>
                            <li><a class="read-more nav-link js-scroll-trigger" href="#contact">hire me!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1">
                    <h1>Passions</h1>
                    <div class="hobbies-list">
                        <ul class="display-flex">
                            <li> <i class="fa fa-paint-brush"></i>
                                <p>Design</p>
                            </li>
                            <li> <i class="fa fa-code"></i>
                                <p>Code</p>
                            </li>
                            <li> <i class="fa fa-plane"></i>
                                <p>Travel</p>
                            </li>
                            <li> <i class="fa fa-camera"></i>
                                <p>Photography</p>
                            </li>
                            <li> <i class="fa fa fa-music"></i>
                                <p>Music</p>
                            </li>
                            <li> <i class="fa fa-film"></i>
                                <p>Movies</p>
                            </li>
                        </ul>
                    </div>
                    <div class="social-list">
                        <h2>Find Me Online</h2>
                        <ul class="display-flex">
                            <li>
                                <a target="_blank" href="https://www.linkedin.com/in/iamhtmldeveloper">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://github.com/iamhtmldeveloper">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://stackoverflow.com/users/7020181/iamhtmldeveloper">
                                    <i class="fa fa-stack-overflow"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://codepen.io/iamhtmldeveloper">
                                    <i class="fa fa-codepen"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/channel/UCoIo5TYuf3DldP_ziTBaoVw">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com/imhtmldeveloper">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <!-- <li>
                                <a target="_blank" href="https://www.facebook.com/iamhtmldeveloper/">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li> -->
                            <li>
                                <a target="_blank" href="https://www.instagram.com/iamhtmldeveloper/">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <!-- <li>
                                <a target="_blank" href="https://dribbble.com/iamhtmldeveloper">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.behance.net/iamhtmldeveloper">
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->
    <!-- start work -->
    <section class="page-section" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Skills</h1>
                </div>
                <div class="col-md-4">
                    <h2>UI Developer</h2>
                    <div class="skills-list">
                        <ul class="display-flex">
                            <li><a href="javascript://" class="read-more">HTML5</a></li>
                            <li><a href="javascript://" class="read-more">CSS3</a></li>
                            <li><a href="javascript://" class="read-more">Bootstrap</a></li>
                            <li><a href="javascript://" class="read-more">jQuery</a></li>
                            <li><a href="javascript://" class="read-more">JavaScript</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>Frameworks / Libraries</h2>
                    <div class="skills-list">
                        <ul class="display-flex">
                            <li><a href="javascript://" class="read-more">Angular</a></li>
                            <li><a href="learn-react.html" class="read-more">React</a></li>
                            <li><a href="javascript://" class="read-more"><del>Vue</del></a></li>
                            <li><a href="javascript://" class="read-more"><del>Ember</del></a></li>
                            <li><a href="javascript://" class="read-more"><del>Backbone</del></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>Version Control</h2>
                    <div class="skills-list">
                        <ul class="display-flex">
                            <li><a href="javascript://" class="read-more">Git</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-md-4">
                    <h2>Browser Developer Tools</h2>
                    <div class="skills-list">
                        <ul class="display-flex">
                            <li><a href="javascript://" class="read-more">Chrome DevTools</a></li>
                            <li><a href="javascript://" class="read-more">Device Mode</a></li>
                            <li><a href="javascript://" class="read-more">Elements panel</a></li>
                            <li><a href="javascript://" class="read-more">Console panel</a></li>
                            <li><a href="javascript://" class="read-more">Sources panel</a></li>
                            <li><a href="javascript://" class="read-more">Network panel</a></li>
                            <li><a href="javascript://" class="read-more">Performance panel</a></li>
                            <li><a href="javascript://" class="read-more">Memory panel</a></li>
                            <li><a href="javascript://" class="read-more">Application panel</a></li>
                            <li><a href="javascript://" class="read-more">Security panel</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">

                    <h2>Web Performance</h2>
                    <div class="skills-list">
                        <ul class="display-flex">
                            <li><a href="javascript://" class="read-more">Google Page Speed</a></li>
                            <li><a href="javascript://" class="read-more">GT Metrix</a></li>
                        </ul>
                    </div>

                    <h2>CSS Preprocessing</h2>
                    <div class="skills-list">
                        <ul class="display-flex">
                            <li><a href="javascript://" class="read-more">Saas</a></li>
                        </ul>
                    </div>
                </div> -->
                <!-- <div class="col-md-12">


                    <div class="skills-list">
                        <ul class="display-flex">
                            <li><a href="javascript://" class="read-more">HTML5</a></li>
                            <li><a href="javascript://" class="read-more">CSS3</a></li>
                            <li><a href="javascript://" class="read-more">Bootstrap</a></li>
                            <li><a href="javascript://" class="read-more">jQuery</a></li>
                            <li><a href="javascript://" class="read-more">JavaScript</a></li>
                            <li><a href="javascript://" class="read-more">Angular</a></li>
                            <li><a href="javascript://" class="read-more">Angular Material</a></li>
                            <li><a href="javascript://" class="read-more">React</a></li>
                            <li><a href="javascript://" class="read-more">Vue</a></li>
                            <li><a href="javascript://" class="read-more">Flutter</a></li>
                            <li><a href="javascript://" class="read-more">Wordpress</a></li>
                            <li><a href="javascript://" class="read-more">Elementor</a></li>
                            <li><a href="javascript://" class="read-more">Git</a></li>
                            <li><a href="javascript://" class="read-more">Atlassian</a></li>
                            <li><a href="javascript://" class="read-more">photoshop</a></li>
                            <li><a href="javascript://" class="read-more">Illustrator</a></li>
                            <li><a href="javascript://" class="read-more">Zeplin</a></li>
                            <li><a href="javascript://" class="read-more">Figma</a></li>
                            <li><a href="javascript://" class="read-more">Font Awesome</a></li>
                            <li><a href="javascript://" class="read-more">Icoomoon</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- end work -->
    <!-- start work -->
    <section class="page-section" id="certificates">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Certificates</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="certificates-list">
                        <ul class="display-flex">
                            <li><img src="images/certificartes/jQuery.jpg"></li>
                            <li><img src="images/certificartes/bootstrap4.jpg"></li>
                            <li><img src="images/certificartes/digitalmarketing.jpg"></li>
                            <li><img src="images/certificartes/javaScript.jpg"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end work -->
    <!-- start work -->
    <section class="page-section" id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Work</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="work-list">
                        <ul class="display-flex">
                            <li><a href="#"><img src="images/work/standard.png"></a></li>
                            <li><a href="#"><img src="images/work/mahindrafinance.png"></a></li>
                            <li><a href="#"><img src="images/work/hccb.png"></a></li>
                            <li><a href="#"><img src="images/work/sbut.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end work -->
    <!-- start experience -->
    <section class="page-section" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Experience</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="experience-list">
                        <ul class="display-flex">
                            <li>
                                <span>2019 - 2020</span>
                                <h4>Tekhne</h4>
                                <p>Senior UI Developer as Freelancer</p>
                            </li>
                            <li>
                                <span>2019 - 2019</span>
                                <h4>Everex Infotech Pvt Ltd.</h4>
                                <p>Senior UI Developer with Team Lead</p>
                            </li>
                            <li>
                                <span>2017 - 2019</span>
                                <h4>EvolutionCo Digital Pvt. Ltd.</h4>
                                <p>Senior UI Developer with Team Lead</p>
                            </li>
                            <li>
                                <span>2015 - 2016</span>
                                <h4>eTrackMedia Pvt. Ltd</h4>
                                <p>UX / UI Developer</p>
                            </li>
                            <li>
                                <span>2014 - 2015</span>
                                <h4>iRealities Pvt. Ltd.</h4>
                                <p>UI Developer</p>
                            </li>
                            <li>
                                <span>2013 - 2014</span>
                                <h4>Oh22Media Pvt. Ltd</h4>
                                <p>Trainee Web Designer / UI Developer</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end experience -->
    <!-- start blogs -->
    <section class="page-section blogs" id="blogs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Blogs</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/banner.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Best Means of Online Earn in 2021</h5>
                            <div class="card-section">
                                <p>Is it true that you are working or working together? Or then again a housewife?
                                    Regardless of what your identity is, everybody has the option to bring in cash. The
                                    fact I will examine today is that regardless of what calling you’re engaged with,
                                    you can set aside cash by working on the web. Which can be an additional sort of
                                    income for you? Understand more: Best Online Income Site 2020.</p>
                            </div>
                            <a href="the-best-means-of-online-earn-in-2021.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/banner.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Sorts of Marketing Campaigns in 2021</h5>
                            <div class="card-section">
                                <p>While there are various inspirations to put forth a displaying attempt: acquire
                                    endorsers/people, increase bargains per customer, increase by and large
                                    arrangements, foster your customer base, infrequent push (Holidays), thing dispatch,
                                    etc there are genuinely only two sorts of publicizing endeavors:
                                </p>
                            </div>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="images/banner.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Sorts of Digital Marketing You Should Consider for Your Business
                            </h5>
                            <div class="card-section">
                                <p>Progressed Marketing is a span of all displaying practices did in the automated space
                                    to publicize a thing or organization. It fuses electronic displaying practices just
                                    as some ordinary activities. To see electronic exhibiting practices as an alternate
                                    substance from any remaining advancing activities isn’t urged. An extraordinary
                                    publicizing exertion is a blend of the two universes. Here we list the 4
                                    unmistakable sorts of</p>
                            </div>
                            <a href="the-best-means-of-online-earn-in-2021.html" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end blogs -->
    <!-- start testimonials -->
    <!-- <section class="page-section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Testimonials</h1>
                </div>
            </div>
        </div>
    </section> -->
    <!-- end testimonials -->
    <!-- start contact -->
    <section class="page-section contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Contact</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <address>
                        <ul>
                            <li class="map">Mumbai, India</li>
                            <li class="phone">+91 9323593918</li>
                            <li class="email">iamhtmldeveloper@gmail.com</li>
                            <li class="web">www.iamhtmldeveloper.com</li>
                            <li class="skype">skype</li>
                        </ul>
                    </address>
                </div>
                <div class="col-md-7 offset-md-1">
                    <!-- Form -->
                    <form id="contact-us" method="post" action="">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" name="name" id="name" required="required" class="form"
                                    placeholder="Name" />
                                <input type="email" name="email" id="email" required="required" class="form"
                                    placeholder="Email" />
                                <input type="tel" name="phone" id="phone" required="required" class="form"
                                    placeholder="Phone" />
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <input type="text" name="subject" id="subject" required="required" class="form"
                                    placeholder="Subject" />
                                <textarea name="message" id="message" class="form textarea"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" id="submit" name="submit" class="read-more" disabled>Send
                                    Message</button>
                            </div>
                        </div>
                        <div class=" clear"></div>
                    </form>
                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                        <!-- Message -->
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>
                </div><!-- End Contact Form Area -->
            </div>
        </div>
    </section>
    <!-- end contact -->
    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyrights © 2021 All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Bootstrap core JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="js/animated.headline.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>