<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Amol Bhandare</title>
    <link rel="icon" type="image/x-icon" href="images/faviconBlack.png" />
    <link href="css/theme.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body id="page-top" class="background-color-white">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/logo-white.png" alt="" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <svg width="50" height="50" viewBox="0 0 100 100">
                    <path class="line line1"
                        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                    <path class="line line2" d="M 20,50 H 80" />
                    <path class="line line3"
                        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certificates">certificates</a>
                    </li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#work">Work</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#blogs">Blogs</a></li>
                    <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
                    </li> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="learnReact" class="inner-section learnReact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="inner-title">React</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <aside>
                        <ul>
                            <li><a href="">Introduction</a></li>
                            <li><a href="">What is React?</a></li>
                            <li><a href="">ReactJs installation on Windows</a></li>
                            <li><a href="">React Components</a></li>
                            <li><a href="">Nesting Components</a></li>
                            <li><a href="">React Props</a></li>
                            <li><a href="">React State</a></li>
                            <li><a href="">React Demo for Beginners</a></li>
                            <li><a href="">React vs Angular vs Vue</a></li>
                            <li><a href="">How to connect ReactJS with NodeJS?</a></li>
                            <li><a href="">React with Redux</a></li>
                            <li><a href="">React Native vs Flutter</a></li>
                            <li><a href="">ReactJs Project Tutorial</a></li>
                            <li><a href="">ReactJs Interview Questions and Answers</a></li>
                            <li><a href="">Knowledge Check</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-9">
                    <div class="learnSection">
                        <h3 class="learnTitle">Introduction</h3>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- Bootstrap core JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="js/animated.headline.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>